.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 60px 30px;
  justify-content: center;
  padding: 70px 0 26px 0;
}

.cards__container_path_saved {
  padding-bottom: 102px;
}

.cards__button-container {
  margin: 50px 0 80px;
}

.cards__button {
  border: none;
  width: 320px;
  padding: 9px 60px;
  border-radius: 6px;
  background-color: #F9F9F9;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  visibility: visible;
  cursor: pointer;

  &:hover {
    opacity: .8;
    transition: all .2s linear;
  }
}

.cards__button_hide {
  visibility: hidden;
}

@media (max-width: 1150px) {
  .cards__container {
    grid-template-columns: repeat(2, max-content);
  }
}

@media (max-width: 1024px) {
  .cards__container {
    padding-bottom: 10px;
  }
}

@media (max-width: 820px) {
  .cards__container {
    row-gap: 45px;
  }

  .cards__container_path_saved {
    padding-bottom: 0;
  }
}

@media (max-width: 640px) {
  .cards__container {
    grid-template-columns: max-content;
    padding-top: 40px;
    row-gap: 36px;
  }
}

@media (max-width: 425px) {
  .cards__button {
    padding: 11px 0 9px 0;
    width: 240px;
  }
}